ProjetAgregation/ProjetAgregation/MainWindow.xaml

<Window x:Class="ProjetAgregation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAgregation"
        mc:Ignorable="d"
        Title="Agregation" Height="450" Width="800" Background="Red">
    <Grid Background="Black">
        <Canvas HorizontalAlignment="Left" Height="355" Margin="10,63,0,0" VerticalAlignment="Top" Width="775" Background="Red"/>
        <Button Content="Acueil" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top" Width="150" Height="150" Background="Goldenrod" Click="Acueil_Click" FontSize="30"/>
        <Button Content="Amis" HorizontalAlignment="Left" Margin="230,78,0,0" VerticalAlignment="Top" Width="150" Height="150" Background="Goldenrod" Click="Amis_Click" FontSize="30"/>
        <Button Content="Email" HorizontalAlignment="Left" Margin="422,78,0,0" VerticalAlignment="Top" Width="150" Height="150" Background="Goldenrod" Click="Email_Click" FontSize="30"/>
        <Button Content="Graph" HorizontalAlignment="Left" Margin="618,78,0,0" VerticalAlignment="Top" Width="150" Height="150" Background="Goldenrod" Click="Graph_Click" FontSize="30"/>
        <Button Content="News" HorizontalAlignment="Left" Margin="618,256,0,0" VerticalAlignment="Top" Width="150" Height="150" Background="Goldenrod" Click="News_Click" FontSize="30"/>
        <Button Content="Chat" HorizontalAlignment="Left" Margin="422,256,0,0" VerticalAlignment="Top" Width="150" Height="150" Background="Goldenrod" Click="Chat_Click" FontSize="30"/>
        <Button Content="Pokemon" HorizontalAlignment="Left" Margin="230,256,0,0" VerticalAlignment="Top" Width="150" Height="150" Background="Goldenrod" Click="Pokemon_Click" FontSize="30"/>
        <Button Content="Crypto" HorizontalAlignment="Left" Margin="24,256,0,0" VerticalAlignment="Top" Width="150" Height="150" Background="Goldenrod" Click="Crypto_Click" FontSize="30"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="331,10,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" Width="120" Background="Goldenrod" FontSize="15" TextAlignment="Center" IsReadOnly = "True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" Text="AAAA/MM/JJ" VerticalAlignment="Top" Width="120" Background="Goldenrod" FontSize="15" TextAlignment="Center" IsReadOnly = "True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="635,10,0,0" TextWrapping="Wrap" Text="Utulisateur" VerticalAlignment="Top" Width="120" Background="Goldenrod" FontSize="15" TextAlignment="Center" IsReadOnly = "True"/>
    </Grid>
</Window>
